\begin{idxblock}{}
\idxentry{Akurat}{\songlink{song1-5.2}{5}\\\songlink{song1-12.2}{12}\\\songlink{song1-13.2}{13}\\\songlink{song1-14.2}{14}\\\songlink{song1-15.2}{15}}
\idxentry{Beatles, The}{\songlink{song1-3.2}{3}}
\idxentry{Dwudziestki, Ryczące}{\songlink{song1-2.2}{2}}
\idxentry{Gitary, Elektryczne}{\songlink{song1-16.2}{16}\\\songlink{song1-17.2}{17}}
\idxentry{Kasprzycki, Robert}{\songlink{song1-1.2}{1}}
\idxentry{Porębski, Jurek}{\songlink{song1-9.2}{9}}
\idxentry{Refy, Cztery}{\songlink{song1-8.2}{8}\\\songlink{song1-10.2}{10}\\\songlink{song1-11.2}{11}}
\idxentry{Smugglers}{\songlink{song1-6.2}{6}}
\idxentry{Szanty, Mechanicy}{\songlink{song1-7.2}{7}}
\end{idxblock}
