AUTHOR INDEX DATA FILE
Czarownica
1
song1-1.2
Grześ
2
song1-2.2
Jaromir Nohavica
3
song1-3.2
Israel Kamakawiwo`Ole
4
song1-4.2
Gene Austin
5
song1-5.2
Tiny Tim
6
song1-6.2
The Chordettes
7
song1-7.2
Ray Charles i Margie Hendricks
8
song1-8.2
The Exciters
9
song1-9.2
Radiohead
10
song1-10.2
Zacier
11
song1-11.2
Bistro
12
song1-12.2
Elektryczne gitary
13
song1-13.2
Happysad
14
song1-14.2
Strachy na lachy
15
song1-15.2
Grześ
16
song1-16.2
The Beatles
17
song1-17.2
The Beatles
18
song1-18.2
The Beatles
19
song1-19.2
The Beatles
20
song1-20.2
