\SB@iwrite {indeks}{TITLE INDEX DATA FILE}
\SB@iwrite {autorzy}{AUTHOR INDEX DATA FILE}
\SB@iwrite {indeks}{Zapiszę śniegiem w kominie}
\SB@iwrite {indeks}{1}
\SB@iwrite {indeks}{song1-1.2}
\SB@iwrite {autorzy}{Robert Kasprzycki}
\SB@iwrite {autorzy}{1}
\SB@iwrite {autorzy}{song1-1.2}
\SB@iwrite {indeks}{Hiszpańskie Dziewczyny}
\SB@iwrite {indeks}{2}
\SB@iwrite {indeks}{song1-2.2}
\SB@iwrite {autorzy}{Ryczące Dwudziestki}
\SB@iwrite {autorzy}{2}
\SB@iwrite {autorzy}{song1-2.2}
\SB@iwrite {indeks}{Hey Jude}
\SB@iwrite {indeks}{3}
\SB@iwrite {indeks}{song1-3.2}
\SB@iwrite {autorzy}{The Beatles}
\SB@iwrite {autorzy}{3}
\SB@iwrite {autorzy}{song1-3.2}
\SB@iwrite {indeks}{Ukulele lady}
\SB@iwrite {indeks}{4}
\SB@iwrite {indeks}{song1-4.2}
\SB@iwrite {indeks}{Piekarnik}
\SB@iwrite {indeks}{5}
\SB@iwrite {indeks}{song1-5.2}
\SB@iwrite {autorzy}{Akurat}
\SB@iwrite {autorzy}{5}
\SB@iwrite {autorzy}{song1-5.2}
\SB@iwrite {indeks}{Powroty II}
\SB@iwrite {indeks}{6}
\SB@iwrite {indeks}{song1-6.2}
\SB@iwrite {autorzy}{Smugglers}
\SB@iwrite {autorzy}{6}
\SB@iwrite {autorzy}{song1-6.2}
\SB@iwrite {indeks}{Dziki Włóczęga}
\SB@iwrite {indeks}{7}
\SB@iwrite {indeks}{song1-7.2}
\SB@iwrite {autorzy}{Mechanicy Szanty}
\SB@iwrite {autorzy}{7}
\SB@iwrite {autorzy}{song1-7.2}
\SB@iwrite {indeks}{Śmiały Harpunnik}
\SB@iwrite {indeks}{8}
\SB@iwrite {indeks}{song1-8.2}
\SB@iwrite {autorzy}{Cztery Refy}
\SB@iwrite {autorzy}{8}
\SB@iwrite {autorzy}{song1-8.2}
\SB@iwrite {indeks}{Gdzie ta keja}
\SB@iwrite {indeks}{9}
\SB@iwrite {indeks}{song1-9.2}
\SB@iwrite {autorzy}{Jurek Porębski}
\SB@iwrite {autorzy}{9}
\SB@iwrite {autorzy}{song1-9.2}
\SB@iwrite {indeks}{Pożegnanie Liverpoolu}
\SB@iwrite {indeks}{10}
\SB@iwrite {indeks}{song1-10.2}
\SB@iwrite {autorzy}{Cztery Refy}
\SB@iwrite {autorzy}{10}
\SB@iwrite {autorzy}{song1-10.2}
\SB@iwrite {indeks}{Z pijanym żeglarzem}
\SB@iwrite {indeks}{11}
\SB@iwrite {indeks}{song1-11.2}
\SB@iwrite {autorzy}{Cztery Refy}
\SB@iwrite {autorzy}{11}
\SB@iwrite {autorzy}{song1-11.2}
\SB@iwrite {indeks}{Do prostego człowieka}
\SB@iwrite {indeks}{12}
\SB@iwrite {indeks}{song1-12.2}
\SB@iwrite {autorzy}{Akurat}
\SB@iwrite {autorzy}{12}
\SB@iwrite {autorzy}{song1-12.2}
\SB@iwrite {indeks}{O dziewiątkach}
\SB@iwrite {indeks}{13}
\SB@iwrite {indeks}{song1-13.2}
\SB@iwrite {autorzy}{Akurat}
\SB@iwrite {autorzy}{13}
\SB@iwrite {autorzy}{song1-13.2}
\SB@iwrite {indeks}{A droga długa jest}
\SB@iwrite {indeks}{14}
\SB@iwrite {indeks}{song1-14.2}
\SB@iwrite {autorzy}{Akurat}
\SB@iwrite {autorzy}{14}
\SB@iwrite {autorzy}{song1-14.2}
\SB@iwrite {indeks}{Lubię mówić z tobą}
\SB@iwrite {indeks}{15}
\SB@iwrite {indeks}{song1-15.2}
\SB@iwrite {autorzy}{Akurat}
\SB@iwrite {autorzy}{15}
\SB@iwrite {autorzy}{song1-15.2}
\SB@iwrite {indeks}{Dzieci}
\SB@iwrite {indeks}{16}
\SB@iwrite {indeks}{song1-16.2}
\SB@iwrite {autorzy}{Elektryczne Gitary}
\SB@iwrite {autorzy}{16}
\SB@iwrite {autorzy}{song1-16.2}
\SB@iwrite {indeks}{Człowiek z liściem na głowie}
\SB@iwrite {indeks}{17}
\SB@iwrite {indeks}{song1-17.2}
\SB@iwrite {autorzy}{Elektryczne Gitary}
\SB@iwrite {autorzy}{17}
\SB@iwrite {autorzy}{song1-17.2}
\SB@iwrite {indeks}{Bieszczady}
\SB@iwrite {indeks}{18}
\SB@iwrite {indeks}{song1-18.2}
\SB@iwrite {autorzy}{A. Starzec}
\SB@iwrite {autorzy}{18}
\SB@iwrite {autorzy}{song1-18.2}
\SB@iwrite {indeks}{Anioł i diabeł}
\SB@iwrite {indeks}{19}
\SB@iwrite {indeks}{song1-19.2}
\SB@iwrite {indeks}{Zrób coś z sobą}
\SB@iwrite {indeks}{20}
\SB@iwrite {indeks}{song1-20.2}
\SB@iwrite {autorzy}{Edyta Geppert-}
\SB@iwrite {autorzy}{20}
\SB@iwrite {autorzy}{song1-20.2}
