\SB@iwrite {indeks}{TITLE INDEX DATA FILE}
\SB@iwrite {autorzy}{AUTHOR INDEX DATA FILE}
\SB@iwrite {indeks}{Hey Jude}
\SB@iwrite {indeks}{1}
\SB@iwrite {indeks}{song1-1.2}
\SB@iwrite {autorzy}{The Beatles}
\SB@iwrite {autorzy}{1}
\SB@iwrite {autorzy}{song1-1.2}
\SB@iwrite {indeks}{Zanim pójdę}
\SB@iwrite {indeks}{2}
\SB@iwrite {indeks}{song1-2.2}
\SB@iwrite {autorzy}{Happysad}
\SB@iwrite {autorzy}{2}
\SB@iwrite {autorzy}{song1-2.2}
\SB@iwrite {indeks}{Shrek song}
\SB@iwrite {indeks}{3}
\SB@iwrite {indeks}{song1-3.2}
\SB@iwrite {indeks}{I'm a Believer}
\SB@iwrite {indeks}{3}
\SB@iwrite {indeks}{song1-3.2}
\SB@iwrite {autorzy}{The Monkees}
\SB@iwrite {autorzy}{3}
\SB@iwrite {autorzy}{song1-3.2}
