\SB@iwrite {indeks}{TITLE INDEX DATA FILE}
\SB@iwrite {autorzy}{AUTHOR INDEX DATA FILE}
\SB@iwrite {indeks}{Ukulelepszy świat}
\SB@iwrite {indeks}{1}
\SB@iwrite {indeks}{song1-1.2}
\SB@iwrite {autorzy}{Czarownica}
\SB@iwrite {autorzy}{1}
\SB@iwrite {autorzy}{song1-1.2}
\SB@iwrite {indeks}{Ukeopowieści}
\SB@iwrite {indeks}{2}
\SB@iwrite {indeks}{song1-2.2}
\SB@iwrite {autorzy}{Grześ}
\SB@iwrite {autorzy}{2}
\SB@iwrite {autorzy}{song1-2.2}
\SB@iwrite {indeks}{Milionerzy}
\SB@iwrite {indeks}{3}
\SB@iwrite {indeks}{song1-3.2}
\SB@iwrite {autorzy}{Jaromir Nohavica}
\SB@iwrite {autorzy}{3}
\SB@iwrite {autorzy}{song1-3.2}
\SB@iwrite {indeks}{Wonderful World}
\SB@iwrite {indeks}{4}
\SB@iwrite {indeks}{song1-4.2}
\SB@iwrite {indeks}{Over the Rainbow}
\SB@iwrite {indeks}{4}
\SB@iwrite {indeks}{song1-4.2}
\SB@iwrite {indeks}{Somewhere Over the Rainbow / Wonderful World}
\SB@iwrite {indeks}{4}
\SB@iwrite {indeks}{song1-4.2}
\SB@iwrite {autorzy}{Israel Kamakawiwo`Ole}
\SB@iwrite {autorzy}{4}
\SB@iwrite {autorzy}{song1-4.2}
\SB@iwrite {indeks}{*I know You belong to somebody new}
\SB@iwrite {indeks}{5}
\SB@iwrite {indeks}{song1-5.2}
\SB@iwrite {indeks}{Tonight You Belong to Me}
\SB@iwrite {indeks}{5}
\SB@iwrite {indeks}{song1-5.2}
\SB@iwrite {autorzy}{Gene Austin}
\SB@iwrite {autorzy}{5}
\SB@iwrite {autorzy}{song1-5.2}
\SB@iwrite {indeks}{Tiptoe Through the Tulips}
\SB@iwrite {indeks}{6}
\SB@iwrite {indeks}{song1-6.2}
\SB@iwrite {autorzy}{Tiny Tim}
\SB@iwrite {autorzy}{6}
\SB@iwrite {autorzy}{song1-6.2}
\SB@iwrite {indeks}{*Sandman}
\SB@iwrite {indeks}{7}
\SB@iwrite {indeks}{song1-7.2}
\SB@iwrite {indeks}{Mister Sandman}
\SB@iwrite {indeks}{7}
\SB@iwrite {indeks}{song1-7.2}
\SB@iwrite {autorzy}{The Chordettes}
\SB@iwrite {autorzy}{7}
\SB@iwrite {autorzy}{song1-7.2}
\SB@iwrite {indeks}{Hit the Road Jack}
\SB@iwrite {indeks}{8}
\SB@iwrite {indeks}{song1-8.2}
\SB@iwrite {autorzy}{Ray Charles i Margie Hendricks}
\SB@iwrite {autorzy}{8}
\SB@iwrite {autorzy}{song1-8.2}
\SB@iwrite {indeks}{*There she was just a walkin' down the street}
\SB@iwrite {indeks}{9}
\SB@iwrite {indeks}{song1-9.2}
\SB@iwrite {indeks}{Doo Wah Diddy}
\SB@iwrite {indeks}{9}
\SB@iwrite {indeks}{song1-9.2}
\SB@iwrite {autorzy}{The Exciters}
\SB@iwrite {autorzy}{9}
\SB@iwrite {autorzy}{song1-9.2}
\SB@iwrite {indeks}{*I'm a creep}
\SB@iwrite {indeks}{10}
\SB@iwrite {indeks}{song1-10.2}
\SB@iwrite {indeks}{Creep}
\SB@iwrite {indeks}{10}
\SB@iwrite {indeks}{song1-10.2}
\SB@iwrite {autorzy}{Radiohead}
\SB@iwrite {autorzy}{10}
\SB@iwrite {autorzy}{song1-10.2}
\SB@iwrite {indeks}{*Wyszedłem dzisiaj z roboty}
\SB@iwrite {indeks}{11}
\SB@iwrite {indeks}{song1-11.2}
\SB@iwrite {indeks}{Kebab w cienkim cieście}
\SB@iwrite {indeks}{11}
\SB@iwrite {indeks}{song1-11.2}
\SB@iwrite {autorzy}{Zacier}
\SB@iwrite {autorzy}{11}
\SB@iwrite {autorzy}{song1-11.2}
\SB@iwrite {indeks}{*Wreszcie nadszedł ten dzień}
\SB@iwrite {indeks}{12}
\SB@iwrite {indeks}{song1-12.2}
\SB@iwrite {indeks}{Chomik}
\SB@iwrite {indeks}{12}
\SB@iwrite {indeks}{song1-12.2}
\SB@iwrite {autorzy}{Bistro}
\SB@iwrite {autorzy}{12}
\SB@iwrite {autorzy}{song1-12.2}
\SB@iwrite {indeks}{*Wszyscy mamy źle w głowach}
\SB@iwrite {indeks}{13}
\SB@iwrite {indeks}{song1-13.2}
\SB@iwrite {indeks}{Dzieci}
\SB@iwrite {indeks}{13}
\SB@iwrite {indeks}{song1-13.2}
\SB@iwrite {autorzy}{Elektryczne gitary}
\SB@iwrite {autorzy}{13}
\SB@iwrite {autorzy}{song1-13.2}
\SB@iwrite {indeks}{*Ile jestem ci winien}
\SB@iwrite {indeks}{14}
\SB@iwrite {indeks}{song1-14.2}
\SB@iwrite {indeks}{Zanim pójdę}
\SB@iwrite {indeks}{14}
\SB@iwrite {indeks}{song1-14.2}
\SB@iwrite {autorzy}{Happysad}
\SB@iwrite {autorzy}{14}
\SB@iwrite {autorzy}{song1-14.2}
\SB@iwrite {indeks}{*Ona dla zasady nie całuje w usta mnie}
\SB@iwrite {indeks}{15}
\SB@iwrite {indeks}{song1-15.2}
\SB@iwrite {indeks}{Hej kobieto}
\SB@iwrite {indeks}{15}
\SB@iwrite {indeks}{song1-15.2}
\SB@iwrite {autorzy}{Strachy na lachy}
\SB@iwrite {autorzy}{15}
\SB@iwrite {autorzy}{song1-15.2}
\SB@iwrite {indeks}{*A gdyby tak piasku wywrotkę}
\SB@iwrite {indeks}{16}
\SB@iwrite {indeks}{song1-16.2}
\SB@iwrite {indeks}{Smutna piosenka pracującego ukisty}
\SB@iwrite {indeks}{16}
\SB@iwrite {indeks}{song1-16.2}
\SB@iwrite {indeks}{Hej analityku}
\SB@iwrite {indeks}{16}
\SB@iwrite {indeks}{song1-16.2}
\SB@iwrite {autorzy}{Grześ}
\SB@iwrite {autorzy}{16}
\SB@iwrite {autorzy}{song1-16.2}
\SB@iwrite {indeks}{I should have known better}
\SB@iwrite {indeks}{17}
\SB@iwrite {indeks}{song1-17.2}
\SB@iwrite {autorzy}{The Beatles}
\SB@iwrite {autorzy}{17}
\SB@iwrite {autorzy}{song1-17.2}
\SB@iwrite {indeks}{Love me do}
\SB@iwrite {indeks}{18}
\SB@iwrite {indeks}{song1-18.2}
\SB@iwrite {autorzy}{The Beatles}
\SB@iwrite {autorzy}{18}
\SB@iwrite {autorzy}{song1-18.2}
\SB@iwrite {indeks}{All my loving}
\SB@iwrite {indeks}{19}
\SB@iwrite {indeks}{song1-19.2}
\SB@iwrite {autorzy}{The Beatles}
\SB@iwrite {autorzy}{19}
\SB@iwrite {autorzy}{song1-19.2}
\SB@iwrite {indeks}{*{Ooh I need your love babe} ititle}
\SB@iwrite {indeks}{20}
\SB@iwrite {indeks}{song1-20.2}
\SB@iwrite {indeks}{Eight Days a Week}
\SB@iwrite {indeks}{20}
\SB@iwrite {indeks}{song1-20.2}
\SB@iwrite {autorzy}{The Beatles}
\SB@iwrite {autorzy}{20}
\SB@iwrite {autorzy}{song1-20.2}
