\beginsong{Hey Jude}[
  by={The Beatles},
  cr={McCartney},
  ititle={}]

\beginverse
H\[F]ey Jude dont make\[C] it bad
take a\[F]  s\[C7]ad   song  and ma\[C7]ke it bet\[F]ter
Re\[Bb]member to let her into your h\[F]eart
and then you can sta\[C]rt to make it be\[F]tter
\endverse

\beginverse
Hey Jud\[F]e dont be afrai\[C]d
you wer\[F]e ma\[C7]de    to  go   ou\[C7]t and ge\[F]t her
The mi\[Bb]nute you let her under your sk\[F]in
then you beg\[C]in to make it bet\[F]ter\[Fmaj7]\[F7]
\endverse

\beginverse
And anytime you feel the pa\[Bb]in hey jude ref\[Gm]rain
dont ca\[Gm7]rry the wo\[C]rld up\[C]on your shoul\[F]ders\[Fmaj7]\[F7]
For well you know that its a fo\[Bb]ol who p\[Bb]lays it co\[Gm]ol
by mak\[Gm7]ing his wo\[C]rld  a lit\[C]tle col\[F]der
\endverse

\beginverse
Da da d\[F6]a d\[F7]a da   D\[C]a   da    da    da\[C]\[F]\[C7]
\endverse

\beginverse
Hey Jud\[F]e dont let me do\[C]wn
You ha\[F]ve fou\[C7]nd  \[C]her  now g\[C7]o and ge\[F]t her
Reme\[Bb]mber to let her into you he\[F]art
then you can sta\[C]rt to make it bet\[F]ter\[Fmaj7]\[F7]
\endverse

\beginverse
So let it out and let it i\[Bb]n hey J\[Bb]ude beg\[Gm]in
your wa\[Gm7]iting for so\[C]meone to perf\[F]orm with\[Fmaj7]\[F7]
And dont you know that its just y\[Bb]ou hey j\[Bb]ude you'll d\[Gm]o
The mo\[Gm7]vement you n\[C]eed is o\[C]n your sho\[F]ulders
Da da d\[F6]a d\[F7]a da   d\[C]a  \[C]da   da    da\[C]\[F]\[C7]
\endverse

\beginverse
Hey Ju\[F]de dont make it b\[C]ad
take a\[F]  s\[C7]ad   song  and make it b\[F]etter
Rem\[Bb]ember to let her under your sk\[F]in
and then you'll beg\[C]in to make it bet\[F]ter
\endverse

\beginverse
N\[F]a na na n\[Eb]a na na na
N\[Bb]a na na na
Hey Ju\[F]de   (Repeat and fade)
\endverse

\musicnote{
\gtab{F}{2010}
\gtab{C}{0003}
\gtab{C7}{0001}
\gtab{Bb}{3211}
\gtab{Fmaj7}{2413}
\gtab{F7}{2310}
\gtab{Gm}{0231}
\gtab{Gm7}{0211}
\gtab{F6}{2213}
\gtab{Eb}{3331}
}
\endsong

\beginsong{Zanim pójdę}[
  by={Happysad},
  cr={},
  ititle={}]

\beginverse
Ile jestem ci winien \nolyrics{\[a] \[d] \[e] }
Ile policzyłaś mi za swą przyjaźń
Ale kiedy wszystko już oddam czy
Będziesz szczęśliwa i wolna czy
Ale zanim pójdę
Ale zanim pójdę
Ale zanim pójdę \nolyrics{\[a] }
chcialbym powiedzieć ci że \nolyrics{\[d] \[e] }
\endverse

\beginchorus
Miłość to nie pluszowy miś ani kwiaty \nolyrics{\[a] \[d] \[e] \[a] }
To też nie diabeł rogaty \nolyrics{\[d] \[e] }
Ani miłość kiedy jedno płacze \nolyrics{\[a] \[d] \[G] }
A drugie po nim skacze                           C F
Bo miłość to żaden film w żadnym kinie \nolyrics{\[a] \[d] \[e] }
Ani róże ani całusy małe duże \nolyrics{\[a] \[d] \[e] }
Ale miłość kiedy jedno spada w dół \nolyrics{\[a] \[d] \[G] }
Drugie ciągnie je ku górze \nolyrics{\[C] \[F] }
\endchorus

\beginverse
Ile jestem ci winien
Ile policzyłaś mi za swą przyjaźń
Ile były warte nasze słowa
Kiedy próbowaliśmy wszystko od nowa
Ale zanim pójdę chcialbym powiedzieć ci że
\endverse

\musicnote{
\gtab{a}{2000}
\gtab{d}{2210}
\gtab{e}{0432}
\gtab{G}{0232}
\gtab{C}{0003}
\gtab{F}{2010}
}
\endsong

\beginsong{I'm a Believer}[
  by={The Monkees},
  cr={},
  ititle={Shrek song}]

\beginverse
\[G]I thought love was \[D]only true in \[G]fairy tales
\[G]Meant for someone \[D]else but not for \[G]me.
\[C]Love was out to \[G]get me
\[C]That's the way it \[G]seemed.
\[C]Disappointment \[G]haunted all my \[D]dreams.
\endverse

\beginchorus
Then I saw her \[G]face \[C]
Now I'm a be\[G]liever \[C]
Not a \[G]trace \[C]
Of doubt in my \[G]mind \[C]
I'm in \[G]love, \[C]
I'm a be\[G]liever!
I couldn't \[F]leave her
If I \[D]tried.
\endchorus

\beginverse
\[G]I thought love was \[D]more or less a \[G]given thing,
\[G]Seems the more I \[D]gave the less I \[G]got
\[C]What's the use in \[G]trying?
\[C]All you get is \[G]pain.
\[C]When I needed \[G]sunshine I got \[D]rain
\endverse

\musicnote{
\gtab{G}{0232}
\gtab{D}{2220}
\gtab{C}{0003}
\gtab{F}{2010}
}
\endsong

