\begin{idxblock}{C}
\idxentry{Człowiek z liściem na głowie}{\songlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Do prostego człowieka}{\songlink{song1-12.2}{12}}
\idxentry{Droga długa jest,~A}{\songlink{song1-14.2}{14}}
\idxentry{Dzieci}{\songlink{song1-16.2}{16}}
\idxentry{Dziki Włóczęga}{\songlink{song1-7.2}{7}}
\end{idxblock}
\begin{idxblock}{G}
\idxentry{Gdzie ta keja}{\songlink{song1-9.2}{9}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hey Jude}{\songlink{song1-3.2}{3}}
\idxentry{Hiszpańskie Dziewczyny}{\songlink{song1-2.2}{2}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Lubię mówić z tobą}{\songlink{song1-15.2}{15}}
\end{idxblock}
\begin{idxblock}{O}
\idxentry{O dziewiątkach}{\songlink{song1-13.2}{13}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Piekarnik}{\songlink{song1-5.2}{5}}
\idxentry{Powroty II}{\songlink{song1-6.2}{6}}
\idxentry{Pożegnanie Liverpoolu}{\songlink{song1-10.2}{10}}
\end{idxblock}
\begin{idxblock}{Ś}
\idxentry{Śmiały Harpunnik}{\songlink{song1-8.2}{8}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Ukulele lady}{\songlink{song1-4.2}{4}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Z pijanym żeglarzem}{\songlink{song1-11.2}{11}}
\idxentry{Zapiszę śniegiem w kominie}{\songlink{song1-1.2}{1}}
\end{idxblock}
