TITLE INDEX DATA FILE
Ukulelepszy świat
1
song1-1.2
Ukeopowieści
2
song1-2.2
Milionerzy
3
song1-3.2
Wonderful World
4
song1-4.2
Over the Rainbow
4
song1-4.2
Somewhere Over the Rainbow / Wonderful World
4
song1-4.2
*I know You belong to somebody new
5
song1-5.2
Tonight You Belong to Me
5
song1-5.2
Tiptoe Through the Tulips
6
song1-6.2
*Sandman
7
song1-7.2
Mister Sandman
7
song1-7.2
Hit the Road Jack
8
song1-8.2
*There she was just a walkin' down the street
9
song1-9.2
Doo Wah Diddy
9
song1-9.2
*I'm a creep
10
song1-10.2
Creep
10
song1-10.2
*Wyszedłem dzisiaj z roboty
11
song1-11.2
Kebab w cienkim cieście
11
song1-11.2
*Wreszcie nadszedł ten dzień
12
song1-12.2
Chomik
12
song1-12.2
*Wszyscy mamy źle w głowach
13
song1-13.2
Dzieci
13
song1-13.2
*Ile jestem ci winien
14
song1-14.2
Zanim pójdę
14
song1-14.2
*Ona dla zasady nie całuje w usta mnie
15
song1-15.2
Hej kobieto
15
song1-15.2
*A gdyby tak piasku wywrotkę
16
song1-16.2
Smutna piosenka pracującego ukisty
16
song1-16.2
Hej analityku
16
song1-16.2
I should have known better
17
song1-17.2
Love me do
18
song1-18.2
All my loving
19
song1-19.2
*{Ooh I need your love babe} ititle
20
song1-20.2
Eight Days a Week
20
song1-20.2
