\begin{idxblock}{A}
\idxentry{All my loving}{\songlink{song1-19.2}{19}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Chomik}{\songlink{song1-12.2}{12}}
\idxentry{Creep}{\songlink{song1-10.2}{10}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Doo Wah Diddy}{\songlink{song1-9.2}{9}}
\idxentry{Dzieci}{\songlink{song1-13.2}{13}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Eight Days a Week}{\songlink{song1-20.2}{20}}
\end{idxblock}
\begin{idxblock}{G}
\idxaltentry{Gdyby tak piasku wywrotkę,~A}{\songlink{song1-16.2}{16}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Hej analityku}{\songlink{song1-16.2}{16}}
\idxentry{Hej kobieto}{\songlink{song1-15.2}{15}}
\idxentry{Hit the Road Jack}{\songlink{song1-8.2}{8}}
\end{idxblock}
\begin{idxblock}{I}
\idxaltentry{I know You belong to somebody new}{\songlink{song1-5.2}{5}}
\idxentry{I should have known better}{\songlink{song1-17.2}{17}}
\idxaltentry{Ile jestem ci winien}{\songlink{song1-14.2}{14}}
\idxaltentry{I'm a creep}{\songlink{song1-10.2}{10}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kebab w cienkim cieście}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Love me do}{\songlink{song1-18.2}{18}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Milionerzy}{\songlink{song1-3.2}{3}}
\idxentry{Mister Sandman}{\songlink{song1-7.2}{7}}
\end{idxblock}
\begin{idxblock}{O}
\idxaltentry{Ona dla zasady nie całuje w usta mnie}{\songlink{song1-15.2}{15}}
\idxaltentry{{Ooh I need your love babe} ititle}{\songlink{song1-20.2}{20}}
\idxentry{Over the Rainbow}{\songlink{song1-4.2}{4}}
\end{idxblock}
\begin{idxblock}{S}
\idxaltentry{Sandman}{\songlink{song1-7.2}{7}}
\idxentry{Smutna piosenka pracującego ukisty}{\songlink{song1-16.2}{16}}
\idxentry{Somewhere Over the Rainbow / Wonderful World}{\songlink{song1-4.2}{4}}
\end{idxblock}
\begin{idxblock}{T}
\idxaltentry{There she was just a walkin' down the street}{\songlink{song1-9.2}{9}}
\idxentry{Tiptoe Through the Tulips}{\songlink{song1-6.2}{6}}
\idxentry{Tonight You Belong to Me}{\songlink{song1-5.2}{5}}
\end{idxblock}
\begin{idxblock}{U}
\idxentry{Ukeopowieści}{\songlink{song1-2.2}{2}}
\idxentry{Ukulelepszy świat}{\songlink{song1-1.2}{1}}
\end{idxblock}
\begin{idxblock}{W}
\idxentry{Wonderful World}{\songlink{song1-4.2}{4}}
\idxaltentry{Wreszcie nadszedł ten dzień}{\songlink{song1-12.2}{12}}
\idxaltentry{Wszyscy mamy źle w głowach}{\songlink{song1-13.2}{13}}
\idxaltentry{Wyszedłem dzisiaj z roboty}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Zanim pójdę}{\songlink{song1-14.2}{14}}
\end{idxblock}
