TITLE INDEX DATA FILE
Zapiszę śniegiem w kominie
1
song1-1.2
Hiszpańskie Dziewczyny
2
song1-2.2
Hey Jude
3
song1-3.2
Ukulele lady
4
song1-4.2
Piekarnik
5
song1-5.2
Powroty II
6
song1-6.2
Dziki Włóczęga
7
song1-7.2
Śmiały Harpunnik
8
song1-8.2
Gdzie ta keja
9
song1-9.2
Pożegnanie Liverpoolu
10
song1-10.2
Z pijanym żeglarzem
11
song1-11.2
Do prostego człowieka
12
song1-12.2
O dziewiątkach
13
song1-13.2
A droga długa jest
14
song1-14.2
Lubię mówić z tobą
15
song1-15.2
Dzieci
16
song1-16.2
Człowiek z liściem na głowie
17
song1-17.2
